# DeclarativeGradle

./: .gitignore  build.gradle.kts  settings.gradle.dcl  settings.gradle.kts
app/: build.gradle.dcl  build.gradle.kts
app/src/androidTest/java/com/declarative/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/declarative/app/: MainActivity.kt  MetroViewModelFactory.kt  MyDeclarativeApp.kt
app/src/main/java/com/declarative/app/di/: AppGraph.kt
app/src/main/java/com/declarative/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/declarative/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
common/common-data/: build.gradle.kts
common/common-data/src/main/java/com/declarative/common_data/: MovieRepository.kt
common/common-data/src/main/java/com/declarative/common_domain/: MovieRepositoryImpl.kt  MovieService.kt
common/common-data/src/main/kotlin/: MovieService.kt
common/common-domain/: build.gradle.kts
common/common-domain/src/main/kotlin/com/declarative/common_data/: MovieRepository.kt  MovieService.kt
common/common-domain/src/main/kotlin/com/declarative/common_domain/: MovieRepository.kt
common/common-ui/: build.gradle.kts
common/common-ui/src/main/java/com/declarative/common_ui/components/: Greetings.kt
common/common-ui/src/main/java/com/declarative/common_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-data/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/declarative/core_ui/components/: Greetings.kt
core/core-ui/src/main/java/com/declarative/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/res/values/: themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/declarative/model/: Movie.kt
features/feature_details/: build.gradle.kts
features/feature_list/: build.gradle.kts
features/feature_list/src/main/java/com/declarative/list/: MainList.kt  MainScreen.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
